// fonts
// titles
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
// general
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap')

// vars
@import './_variables'

// reset & setup
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 400
    transition: $time
    // outline: 1px solid red
html
    scroll-behavior: smooth
body
    background-color: $off-white
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    min-height: 100vh
h1, h2, h3, h4
    font-family: 'Poppins', sans-serif
    font-weight: bolder
span
    font-family: inherit
    color: inherit
    font-weight: inherit
    font-size: inherit
img
    -webkit-user-drag: none

// styles
// loader

// navbar
.navbar
    position: fixed
    top: 0
    z-index: 10
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2rem
    overflow: hidden
    background-color: $off-white
    &__logo
        width: 6rem
        &:hover
            transform: scale(1.05)
        &:active
            transform: scale(.95)
        @media screen and (max-width: 980px)
            width: 5rem
    &__links
        display: flex
        align-items: center
        @media screen and (max-width: 980px)
            display: none
    &__link
        font-size: 1rem
        color: $off-black
        margin: 0 .5rem
        width: 80px
        text-transform: uppercase
        text-align: center
        overflow: hidden
        position: relative
        box-sizing: content-box
        span
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            width: 100%
            &::before
                content: attr(data-hover)
                position: absolute
                color: $accent
                top: 100%
                font-weight: 800
                transform: translate3d(0,0,0)
        &:hover
            span
                transform: translateY(-100%)
    &__contact
        font-size: 1rem
        color: $off-black
        border: 1px solid $off-black
        padding: .5rem 2.5rem
        position: relative
        overflow: hidden
        &:before
            content: ''
            width: 150%
            height: 400%
            position: absolute
            top: 200%
            left: -25%
            z-index: -1
            background: $off-black
            transition: $time
            transform: rotate(15deg)
        &:hover
            border-color: $off-white
            box-shadow: 2px 2px 12px #0002
            color: $off-white
            &:before
                top: -150%
        &:active
            transform: scale(.95)
        @media screen and (max-width: 560px)
            font-size: .8rem
            margin-top: 2rem
    &__burger
        width: 30px
        height: 30px
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        &.clicked
            .navbar__burger-line:nth-child(2)
                opacity: 0
            .navbar__burger-line:nth-child(1)
                transform: translateY(8px) rotate(-45deg)
                transform-origin: center
            .navbar__burger-line:nth-child(3)
                transform: translateY(-8px) rotate(45deg)
                transform-origin: center
        @media screen and (max-width: 980px)
            display: flex
    &__burger-line
        width: 100%
        height: 2px
        background-color: $off-black
        margin: .2rem 0

// hero
.hero
    height: 100vh
    width: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    &__image-container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, #0008, #0008)
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        position: relative
        z-index: -1
    &__wrapper
        position: relative
        right: -1%
        display: flex
        flex-direction: column
        align-items: center
        @media screen and (max-width: 965px)
            right: -5%
        @media screen and (max-width: 700px)
            right: 0
    &__title
        font-size: 7rem
        color: $off-white
        position: relative
        z-index: 1
        letter-spacing: 2px
        @media screen and (max-width: 965px)
            font-size: 5rem
        @media screen and (max-width: 560px)
            font-size: 4rem
        @media screen and (max-width: 560px)
            font-size: 3rem
        @media screen and (max-width: 350px)
            font-size: 2.5rem
            text-align: center
    &__cta
        position: relative
        padding: 1rem 2rem
        font-size: 1rem
        text-transform: uppercase
        letter-spacing: 1px
        border: 2px solid
        overflow: hidden
        color: $off-white
        border-color: $off-white
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
        span
            font-size: 1rem
            margin-left: 1rem
        &:before
            content: ''
            width: 150%
            height: 400%
            position: absolute
            top: 200%
            left: -25%
            z-index: -1
            background: $off-white
            transition: $time
            transform: rotate(15deg)
        &:hover
            border-color: $off-white
            box-shadow: 2px 2px 12px #0002
            color: $off-black
            &:before
                top: -150%
        &:active
            transform: scale(.95)
        @media screen and (max-width: 560px)
            font-size: .8rem
            margin-top: 2rem
    &__side
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 120px
        background-color: $off-white
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 5.5rem 0
        @media screen and (max-width: 700px)
            display: none
    &__socials
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__social
        color: $off-black
        font-size: 1.4rem
        margin: .5rem 0
        &:hover
            color: $accent
            transform: scale(1.1)
    &__mail
        transform: rotate(-90deg)
        color: $off-black
        font-size: 1.2rem
        &:hover
            color: $accent
    &__scroll-downs
        width: 34px
        height: 25px
    &__mousey
        width: 3px
        padding: 6px 11px
        height: 35px
        border: 1px solid $off-black
        border-radius: 25px
        opacity: 0.75
        box-sizing: content-box
    &__scroller
        width: 3px
        height: 10px
        border-radius: 25%
        background-color: $off-black
        animation-name: scroll
        animation-duration: 2.2s
        animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94)
        animation-iteration-count: infinite
    @keyframes scroll
        0%
            opacity: 0
        10%
            transform: translateY(0)
            opacity: 1
        100%
            transform: translateY(15px)
            opacity: 0

// about
.about
    margin-top: 10vh
    width: 100%
    min-height: 80vh
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: 1070px)
        flex-direction: column
        .about__image-container
            order: 2
            width: 80%
    &__image-container
        width: 550px
        height: 500px
        overflow: hidden
        @media screen and (max-width: 1110px)
            width: 500px
    &__image-mask
        width: 100%
        height: 100%
        overflow: hidden
    &__image
        height: 100%
        width: 100%
        transform-origin: left
        object-fit: cover
    &__text
        width: 500px
        margin-left: 7rem
        @media screen and (max-width: 1150px)
            margin-left: 3rem
        @media screen and (max-width: 1070px)
            margin-left: 0
            text-align: center
            width: 80%
            margin-bottom: 3rem
    &__title
        color: $off-black
        font-size: 4rem
        margin-bottom: 1rem
        transform: translateY(100px)
        @media screen and (max-width: 600px)
            font-size: 3rem
    &__desc
        color: $off-black
        opacity: .75
        font-size: 1rem
        line-height: 30px
        margin: 1rem 0
        opacity: .75
        transform: translateY(100px)

// three
.three
    margin-top: 5rem
    width: 100%
    min-height: 85vh
    display: flex
    flex-direction: column
    align-items: center
    overflow-x: hidden
    &__span
        font-size: 6rem
        display: flex
        line-height: 100px
        font-weight: 600
        font-family: 'Poppins', sans-serif
        color: $off-black
        &.one
            color: transparent
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: $off-black
    &__container
        margin-top: 7rem
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 0 3rem
        @media screen and (max-width: 1020px)
            flex-direction: column
    &__card
        position: relative
        margin: 0 1rem
        width: 400px
        &:nth-child(2)
            top: 5vh
        &:nth-child(3)
            top: 10vh
        @media screen and (max-width: 1020px)
            top: 0
            width: 100%
            margin: 1rem 0
            &:last-child
                min-height: 43vh
    &__title
        font-size: 2rem
        color: $off-black
        margin-bottom: 1rem
        font-weight: bolder
    &__desc
        font-size: 1.2rem
        color: $off-black
        opacity: .75
        line-height: 30px
    &__no
        position: absolute
        top: 0
        left: 0
        font-size: 8rem
        line-height: 0
        z-index: -1
        font-weight: bolder
        color: transparent
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: $accent
        opacity: .75

// services
.services
    margin-top: 4rem
    width: 100%
    min-height: 80vh
    display: flex
    justify-content: space-between
    align-items: flex-start
    @media screen and (max-width: 700px)
        margin-top: 3rem
    &__image-container
        height: 600px
        flex: .5
        position: relative
        overflow: hidden
        &::after
            content: 'Zašto mi?'
            position: absolute
            bottom: 0
            right: 0
            background-color: $off-white
            height: 10%
            width: 30%
            display: flex
            justify-content: center
            align-items: center
            color: $off-black
            font-size: 1.1rem
            text-transform: uppercase
            font-weight: bolder
        @media screen and (max-width: 900px)
            display: none
    &__image-mask
        width: 100%
        height: 100%
        overflow: hidden
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        transform-origin: left
    &__container
        position: relative
        top: 50px
        flex: .5
        margin: 0 3rem
        width: 100%
        overflow: hidden
        @media screen and (max-width: 900px)
            flex: 1
            margin: 4rem 0 0 0
            padding: 0 1.5rem
            top: 0
        @media screen and (max-width: 700px)
            margin: 0 1rem
        @media screen and (max-width: 480px)
            margin: 0
            width: 100%
    &__title
        font-size: 4rem
        color: $off-black
        line-height: 80px
        margin-bottom: 2rem
        @media screen and (max-width: 700px)
            font-size: 3rem
            line-height: 60px
    &__card
        display: flex
        flex-direction: column
        align-items: flex-start
        max-height: 40px
        overflow: hidden
        margin: 2rem 0
        transition: max-height .3s ease-in-out
        &.expand-card
            max-height: 600px
            transition: max-height .3s ease-in-out
            .services__icon
                transform: rotate(-180deg)
                color: $accent
    &__card-title
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 1.2rem
        color: $off-black
        margin-bottom: 1rem
        cursor: pointer
        width: 100%
        border-bottom: 1px solid #0002
        padding-bottom: 1rem
        letter-spacing: 1px
    &__icon
        margin-left: 1rem
    &__card-desc
        font-size: 1rem
        color: $off-black
        line-height: 28px
        opacity: .65

// projects
.projects
    width: 100%
    height: 100vh

// numbers
.numbers
    width: 100%
    min-height: 40vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $off-white
    &__container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
    &__card
        padding: 0 10rem
        position: relative
    &__circle
        font-family: 'Poppins', sans-serif
        font-size: .8rem
        font-weight: 400
        text-transform: uppercase
        letter-spacing: .5rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &__no
        color: transparent
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: $accent
        font-size: 3rem


// contact
.contact
    width: 100%
    min-height: 60vh
    display: flex
    justify-content: center
    align-items: center
    padding: 3rem 0
    @media screen and (max-width: 980px)
        flex-direction: column
    &__row
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 0 2rem
        @media screen and (max-width: 980px)
            width: 100%
    &__subtitle
        color: $accent
        text-transform: uppercase
        letter-spacing: 2px
        font-size: 1rem
    &__title
        color: $off-black
        font-size: 4rem
        @media screen and (max-width: 700px)
            font-size: 3rem
            line-height: 60px
            margin: 1rem 0
    &__desc
        font-size: 1.2rem
        color: $off-black
        opacity: .75
        margin-bottom: 2rem
    &__form
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
    &__input
        width: 100%
        height: 30px
        margin-bottom: 1.5rem
        background-color: transparent
        outline: none
        border: none
        border-bottom: 1px solid #2e35458f
        font-size: 1.2rem
        color: $off-black
        padding: 0 .2rem
        &:focus
            border-color: $accent
    &__message
        width: 100%
        height: 150px
        margin-bottom: 2rem
        background-color: transparent
        outline: none
        border: none
        border-bottom: 1px solid #2e35458f
        font-size: 1.2rem
        color: $off-black
        padding: .2rem
        resize: none
    &__sub
        outline: none
        border: none
        background-color: $accent
        font-size: 1rem
        color: $off-white
        padding: 1rem 4rem
        margin-left: auto
        cursor: pointer
        &:hover
            background-color: $off-black
        &:active
            transform: scale(.95)
    &__map
        height: 550px
        width: 500px
        overflow: hidden
        border-radius: $radius
        margin-left: 5rem
        border: 1px solid $accent
        @media screen and (max-width: 1040px)
            width: 400px
            margin-left: 2rem
        @media screen and (max-width: 980px)
            width: 100%
            margin-left: 0
            margin-top: 3rem

// footer
.footer
    width: 100%
    min-height: 40vh
    background-color: $off-black
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &__container
        display: flex
        align-items: flex-start
        @media screen and (max-width: 830px)
            flex-direction: column
            box-sizing: content-box
            padding-bottom: 8rem
            align-items: center
    &__row
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        margin: 0 3.5rem
        @media screen and (max-width: 1135px)
            margin: 0 2rem
        @media screen and (max-width: 950px)
            margin: 0 1rem
        @media screen and (max-width: 830px)
            margin: 1rem 0
            text-align: center
            align-items: center
    &__logo
        width: 8rem
        &:active
            transform: scale(.95)
    &__title
        font-size: 1.2rem
        color: $off-white
        font-family: 'Poppins', sans-serif
        font-weight: bold
        margin-bottom: 1rem
    &__text
        font-size: 1rem
        color: $off-white
        opacity: .75
        margin-bottom: .5rem
    &__link
        font-size: 1rem
        color: $off-white
        opacity: .75
        margin-bottom: .5rem
        &:hover
            color: $accent
            opacity: 1
    &__down
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        min-height: 15%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 10rem
        border-top: 1px solid #ffffff42
        @media screen and (max-width: 950px)
            padding: 0 2rem
        @media screen and (max-width: 480px)
            flex-direction: column
            text-align: center
            justify-content: center
            min-height: 10%
    &__rights
        font-size: 1rem
        color: $off-white
        opacity: .75
    &__bixtep
        color: $off-white
        opacity: .75
        span
            color: $accent
        &:hover
            opacity: 1
